/*
 * nemo_codes.cpp
 *
 *  Created on: Jan 29, 2016
 *      Author: daber
 */

#include "nemo_codes.h"

unsigned int nemo_left_pressed[27] = {1400, 450, 300, 400, 700, 400, 650, 400, 350, 400, 300, 450, 650, 400, 300, 450, 300, 400, 650, 450, 300, 400, 650, 450, 300, 450, 250};

unsigned int nemo_left_holding[27] = {1400, 450, 300, 400, 700, 400, 300, 400, 350, 400, 300, 400, 700, 400, 300, 400, 350, 400, 650, 400, 350, 400, 300, 400, 350, 400, 300};

unsigned int nemo_right_pressed[27] = {1400, 400, 350, 400, 650, 400, 700, 400, 350, 400, 650, 400, 350, 400, 300, 400, 350, 400, 650, 400, 700, 400, 650, 400, 350, 400, 300};

unsigned int nemo_right_holding[27] = {1450, 400, 300, 400, 700, 400, 300, 400, 350, 400, 650, 400, 350, 400, 350, 350, 350, 400, 650, 450, 650, 400, 350, 400, 300, 400, 350};

unsigned int nemo_up_pressed[27] = {1400, 400, 350, 400, 650, 400, 700, 400, 300, 400, 350, 400, 300, 400, 350, 400, 650, 400, 350, 400, 650, 400, 700, 400, 700, 400, 300};

unsigned int nemo_up_holding[27] = {1400, 400, 350, 350, 700, 400, 350, 400, 300, 400, 350, 400, 300, 400, 350, 400, 650, 400, 350, 400, 650, 400, 350, 400, 650, 400, 350};

unsigned int nemo_down_pressed[27] = {1400, 400, 350, 400, 650, 400, 700, 400, 300, 400, 350, 400, 300, 400, 700, 400, 300, 400, 700, 400, 350, 350, 350, 400, 350, 350, 350};

unsigned int nemo_down_holding[27] = {1400, 400, 350, 350, 700, 400, 350, 400, 300, 400, 350, 400, 300, 400, 700, 400, 300, 400, 350, 400, 650, 400, 700, 400, 300, 400, 350};

unsigned int nemo_forward_pressed[27] =  {1600, 350, 450, 350, 800, 350, 800, 350, 800, 350, 450, 350, 400, 350, 450, 350, 400, 350, 450, 350, 800, 350, 800, 400, 750, 400, 400};

unsigned int nemo_forward_holding[27] =  {1600, 350, 400, 350, 800, 350, 450, 350, 800, 350, 450, 350, 400, 350, 450, 350, 400, 350, 450, 350, 800, 350, 450, 350, 800, 350, 400};

unsigned int nemo_released[27] = {1400, 400, 350, 400, 650, 400, 700, 400, 300, 400, 350, 400, 300, 400, 350, 400, 300, 400, 350, 400, 650, 400, 700, 400, 350, 400, 300};

unsigned int nemo_idle[27] = {1400, 400, 350, 400, 650, 450, 300, 400, 350, 400, 300, 400, 350, 400, 300, 400, 350, 400, 300, 400, 700, 400, 300, 400, 350, 400, 300};
